<!DOCTYPE html>
<html>
<body> 
<title>Κάντε τώρα έρευνα αγοράς!</title>
<body style= "background:url(https://wallpaperaccess.com/full/817600.jpg)">

   <style type="text/css">
        #bg {
          position: fixed; 
          top: -50%; 
          left: -50%; 
          width: 200%; 
          height: 200%;
      }
      #bg img {
          position: absolute; 
          top: 0; 
          left: 0; 
          right: 0; 
          bottom: 0; 
          margin: auto; 
          min-width: 50%;
          min-height: 50%;
      }

body {
  background-color: olive;
}
a:hover {
			background-color: hsl(147, 50%, 57%);
		}
		h3 {
			text-align: center;
			font-size: 28px;
			font-family: Arial, sans-serif;
			color: white;
			background-color: green;
			padding: 20px;
			margin-top: 50px;
		}

h3 {
			text-align: center;
		}
		p {
			text-align: center;
			font-size: 24px;
			font-family: Comicsans , sans-serif;
		}

h1 {
  background-color: hsl(24, 100%, 100%);
}
h2 {
			text-align: center;
		}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<h1>Κάντε έρευνα αγοράς στα αγαπημένα σας προϊόντα!</h1>
<pre> </pre> 
<b>
<u>
<p>Skroutz</p> </b>
</u>

<pre> </pre> 
<u>

<a href="https://www.skroutz.gr/" target="_blank">www.skroutz.gr</a> 

</u>

<pre> </pre> 
<pre> </pre> 
<pre> </pre> 

<b>
<u>
<p>Best price</p> </b> 
</u>
<u>

<a href="https://www.bestprice.gr/" target="_blank">www.bestprice.gr</a> 
</u>
<pre> </pre> 
<pre> </pre> 
<pre> </pre> 

<b>
<u>
<p>E-bay</p> </b> 
</u>
<u>

<a href="https://www.ebay.com//" target="_blank">www.ebay.com</a> 
</u>
<pre> </pre> 

<img src="images/c6.jpg" alt="c6">





